# SalonLoanLoan

./: .dockerignore  .env  .env.example  .gitignore  CLASS_SPECIFICATIONS.md  CONTRIBUTING.md  DOCKER_TESTING.md  ENDPOINTS_DOCUMENTATION.md  FRONTEND_PROGRESS_REPORT.md  I18N_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  TEST_SUMMARY.md  Untitled spreadsheet - Sheet1.csv  docker-compose.yml
backend/SLLBackend/: Dockerfile  ENTITIES.md  build.gradle  settings.gradle
backend/SLLBackend/src/main/resources/: application.properties  application.yml  badwords.txt  messages.properties  messages_en.properties  messages_vi.properties  triggers.sql
backend/SLLBackend/src/main/resources/i18n/: messages.properties  messages_vi.properties
backend/SLLBackend/src/main/resources/js/: app.js
backend/SLLBackend/src/main/resources/templates/: admin-commission-list.html  admin-create-account.html  admin-invoice-pending.html  admin-job-posting-create.html  admin-job-posting-edit.html  admin-job-posting-list.html  admin-profile-list.html  admin-staff-edit.html  admin-user-edit.html  appointment-register.html  cart.html  combo-details.html  error.html  home.html  index.html  job-posting-details.html  job-posting-list.html  login.html  manager-add-payroll-adjustment.html  manager-appointment-report.html  manager-create-expense.html  manager-detailed-schedule.html  manager-expense-list.html  manager-loyalty-list.html  manager-order-report.html  manager-overall-schedule.html  manager-payroll.html  manager-product-create.html  manager-product-edit.html  manager-product-list.html  manager-promotion-create.html  manager-promotion-edit-backup.html  manager-promotion-edit.html  manager-promotion-list.html  manager-provider-create.html  manager-provider-edit.html  manager-provider-list.html  manager-report-overall.html  (+64 more)
(+517 files in other folders)
